# Kitty Terminal Configuration
# https://sw.kovidgoyal.net/kitty/conf.html

# Fonts
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Cursor
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0
url_color #78dce8
url_style curly

# Window
remember_window_size  yes
initial_window_width  1200
initial_window_height 800
window_padding_width 10
background_opacity 0.95

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

# Color scheme (Monokai inspired)
foreground #d4d4d4
background #1e1e1e
selection_foreground #1e1e1e
selection_background #d4d4d4

# Black
color0 #1e1e1e
color8 #727072

# Red
color1 #f48771
color9 #f48771

# Green
color2  #a9dc76
color10 #a9dc76

# Yellow
color3  #ffd866
color11 #ffd866

# Blue
color4  #78dce8
color12 #78dce8

# Magenta
color5  #ab9df2
color13 #ab9df2

# Cyan
color6  #85dacc
color14 #85dacc

# White
color7  #d4d4d4
color15 #fcfcfa

# Keyboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+n new_os_window
map ctrl+shift+w close_window
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

# Advanced
shell .
editor vim
allow_remote_control yes
